D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\bin\Debug\Surgery.mdf
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\bin\Debug\Surgery_log.ldf
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\bin\Debug\SW_Engineering-2017.exe.config
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\bin\Debug\SW_Engineering-2017.exe
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\bin\Debug\SW_Engineering-2017.pdb
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.csprojResolveAssemblyReference.cache
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\obj\Debug\SW_Engineering_2017.finalUI.resources
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\obj\Debug\SW_Engineering_2017.Properties.Resources.resources
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.csproj.GenerateResource.Cache
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.csproj.CoreCompileInputs.cache
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.exe
D:\Gitrepo\SW-Engineering-Sem1-2017\SW-Engineering-Sem1-2017\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.pdb
