G:\SW_Engineering-2017\bin\Debug\Surgery.mdf
G:\SW_Engineering-2017\bin\Debug\Surgery_log.ldf
G:\SW_Engineering-2017\bin\Debug\SW_Engineering-2017.exe.config
G:\SW_Engineering-2017\bin\Debug\SW_Engineering-2017.exe
G:\SW_Engineering-2017\bin\Debug\SW_Engineering-2017.pdb
G:\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.csprojResolveAssemblyReference.cache
G:\SW_Engineering-2017\obj\Debug\SW_Engineering_2017.finalUI.resources
G:\SW_Engineering-2017\obj\Debug\SW_Engineering_2017.Properties.Resources.resources
G:\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.csproj.GenerateResource.Cache
G:\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.csproj.CoreCompileInputs.cache
G:\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.exe
G:\SW_Engineering-2017\obj\Debug\SW_Engineering-2017.pdb
